+=org.example.Operations.Plus
-=org.example.Operations.Minus
*=org.example.Operations.Minus
POP=org.example.Operations.Pop
PUSH=org.example.Operations.Push
EXIT=org.example.Operations.Exit
SQRT=org.example.Operations.Sqrt
/=org.example.Operations.Divide
DEFINE=org.example.Operations.Define
PRINT=org.example.Operations.Print